<head>
    <title>Dad's Steem</title>
    <script src="https://cdn.jsdelivr.net/npm/steem/dist/steem.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var steemUsd
        var steemBtc
        const Http = new XMLHttpRequest();
        const url='https://api.coingecko.com/api/v3/simple/price?ids=STEEM&vs_currencies=btc,usd';
        Http.open("GET", url);
        Http.responseType = "json"
        Http.send();
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4) {
                steemBtc = Http.response['steem']['btc'];
                steemUsd = Http.response['steem']['usd'];
                console.log(steemBtc)
                console.log(steemUsd)
            }
        }
        window.onload = function steemFunction(){
            steem.api.getAccounts(["zerothree"], function(e1, accounts) {
                if(e1){
                    console.log(e1);
                    steemFunction()
                }
                else
                steem.api.getState("/@zerothree", function (e2, state) {
                    if(e2){
                        steemFunction()
                    }
                    else
                    var vestingSteem = steem.formatter.vestingSteem(accounts[0], state.props);	
                    vestingSteem = Math.round(vestingSteem * 1000) / 1000
                    console.log(vestingSteem)
                    document.getElementById('totalSteem').innerHTML = 'Total Steem: ' + vestingSteem;
                    document.getElementById('usdValue').innerHTML = 'Value in USD: $' + Math.round(vestingSteem * steemUsd * 100) / 100;
                    document.getElementById('btcValue').innerHTML = 'Value in BTC: ' + Math.round(vestingSteem * steemBtc * 1000000) / 1000000 + ' BTC';
                    if(vestingSteem * steemUsd > 3923.40){
                        document.getElementById('profit').innerHTML = 'Profit: $' + Math.round(((vestingSteem * steemUsd) - 3923.40) * 100) / 100;
                    }
                    else
                    document.getElementById('loss').innerHTML = 'Loss: $' + Math.round((3923.40 - (vestingSteem * steemUsd)) * 100) / 100;
                    if(vestingSteem * steemBtc > 0.08){
                        document.getElementById('btcProfit').innerHTML = 'Profit: ' + Math.round(((vestingSteem * steemBtc) - 0.08) * 1000000) / 1000000 + ' BTC';
                    }
                    else
                    document.getElementById('btcLoss').innerHTML = 'Loss: ' + Math.round((0.08 - (vestingSteem * steemBtc)) * 1000000) / 1000000 + 'BTC';
                });
                });

        }
    </script>
</head>
<body style="background-color:343546">
    <center>
        <div>
		    <div id="totalSteem" style="color:rgb(22, 164, 230); font-size: 60;">loading...</div><br>
            <div id="usdValue" style="color:rgb(22, 164, 230); font-size: 60;"></div>
            <div id="btcValue" style="color:rgb(22, 164, 230); font-size: 60;"></div>
        </div>
        <div style="color:greenyellow; left: 50%; bottom: 0;">
        Initial investment: 8,871.990 Steem<br></br>
        AKA 0.08 BTC or 3,923.40 USD
        </div>
        <div id="profit" style="color:rgb(22, 230, 32); font-size: 60;"></div>
        <div id="loss" style="color:red; font-size: 60;"></div>
        <div id="btcProfit" style="color:rgb(22, 230, 32); font-size: 60;"></div>
        <div id="btcLoss" style="color:red; font-size: 60;"></div>
    </center>
</body>